*motleyLatex.txt* treesitter-powered cpp header functions
*motleyLatex.nvim*

Author:   Daniel M. Sussman 
Homepage: <https://github.com/DanielMSussman/motleyLatex.nvim>
License:  MIT license

==============================================================================
CONTENTS                                   *motleyLatex-contents*

    INTRO ................................... |motleyLatex-intro|
    CONFIGURATION ................... |motleyLatex-configuration|
    COMMANDS ............................. |motleyLatex-commands|

==============================================================================
INTRO                                         *motleyLatex-intro*

motleyLatex consumes the contents and style of the current buffer and outputs
a .tex file that defines a tcolorbox environment that captures the code block.

==============================================================================
CONFIGURATION                         *motleyLatex-configuration*

For basic setup with all of the defaults:
>lua
    require('motleyLatex').setup()
<

Changing the defaults or extending them can be done by specifying any 
tcolorbox option which is a single word and which takes a non-boolean value.

==============================================================================
COMMANDS                                   *motleyLatex-commands*

>
    :MotleyLatex [optional_filename_base]
<
Takes either the entire buffer or the current visual selection, and outputs
a .tex file containing a tcolorbox of the given code.
If no optional filename base is give, the name of the current buffer's file
will be used.

 vim:tw=78:ts=8:noet:ft=help:norl:
